##############################################################
Blocked Page Rank: Gauss-Seidel Computation
(Run in-block iteration until convergence)
##############################################################

Iteration 0 average error 2.8109963380735294
Iteration 0 average iteration per block 9.308823529411764

Iteration 1 average error 0.03863734327941176
Iteration 1 average iteration per block 5.220588235294118

Iteration 2 average error 0.02519361007352941
Iteration 2 average iteration per block 4.544117647058823

Iteration 3 average error 0.010960004794117647
Iteration 3 average iteration per block 3.2941176470588234

Iteration 4 average error 0.004877597617647059
Iteration 4 average iteration per block 2.3823529411764706

Iteration 5 average error 0.00179155175
Iteration 5 average iteration per block 1.6176470588235294

Iteration 6 average error 7.902894411764706E-4
Iteration 6 average iteration per block 1.3088235294117647